# general
mode=direct
preset-type=deterministic
deterministic=true
maxnet-removal-factor=0.01
smallest-maxnet-threshold=50000
maxnet-ignore=1000
num-vcycles=0
# main -> shared_memory
s-use-localized-random-shuffle=false
s-static-balancing-work-packages=128
# main -> preprocessing
p-enable-community-detection=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-vertex-move-fraction=0.01
p-vertex-degree-sampling-threshold=200000
p-louvain-low-memory-contraction=true
p-num-sub-rounds=16
# main -> coarsening
c-type=deterministic_multilevel_coarsener
c-use-adaptive-edge-size=true
c-min-shrink-factor=1.01
c-max-shrink-factor=2.5
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=200000
c-num-sub-rounds=3
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=rb
i-runs=20
i-use-adaptive-ip-runs=false
i-perform-refinement-on-best-partitions=false
i-fm-refinement-rounds=3
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
r-rebalancer-type=advanced_rebalancer
i-r-refine-until-no-improvement=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=deterministic
i-r-lp-maximum-iterations=5
i-r-sync-lp-sub-rounds=1
i-r-lp-he-size-activation-threshold=100
i-r-sync-lp-active-nodeset=true
i-r-sync-lp-recalculate-gains-on-second-apply=false
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=do_nothing
i-population-size=64
# main -> refinement
r-refine-until-no-improvement=false
# main -> refinement -> label_propagation
r-lp-type=deterministic
r-lp-maximum-iterations=5
r-sync-lp-sub-rounds=1
r-lp-he-size-activation-threshold=100
r-sync-lp-active-nodeset=true
r-sync-lp-recalculate-gains-on-second-apply=false
# main -> refinement -> fm
r-fm-type=do_nothing
