# general
mode=direct
preset-type=deterministic_quality
deterministic=true
maxnet-removal-factor=0.01
smallest-maxnet-threshold=50000
maxnet-ignore=1000
num-vcycles=0
# main -> shared_memory
s-use-localized-random-shuffle=false
s-static-balancing-work-packages=128
# main -> preprocessing
p-stable-io=true
p-enable-community-detection=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-vertex-move-fraction=0.01
p-vertex-degree-sampling-threshold=200000
p-louvain-low-memory-contraction=true
p-num-sub-rounds=16
# main -> coarsening
c-type=deterministic_multilevel_coarsener
c-use-adaptive-edge-size=false
c-resolve-swaps=true
c-min-shrink-factor=1.01
c-max-shrink-factor=2.5
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=200000
c-num-sub-rounds=3
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=rb
i-runs=20
i-use-adaptive-ip-runs=false
i-perform-refinement-on-best-partitions=false
i-remove-degree-zero-hns-before-ip=true
i-fm-refinement-rounds=3
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
i-r-refine-until-no-improvement=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=deterministic
i-r-lp-maximum-iterations=5
i-r-sync-lp-sub-rounds=1
i-r-lp-he-size-activation-threshold=100
i-r-sync-lp-active-nodeset=true
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=do_nothing
i-population-size=64
# main -> refinement
r-refine-until-no-improvement=false
# main -> refinement -> rebalancing
r-rebalancer-type=deterministic
r-max-det-rebalancing-rounds=0
r-det-rebalancing-deadzone=0.1
r-det-rebalancing-heavy-vertex-exclusion=1.5
# main -> refinement -> label_propagation
r-lp-type=do_nothing
r-lp-maximum-iterations=5
r-sync-lp-sub-rounds=1
r-lp-he-size-activation-threshold=100
r-sync-lp-active-nodeset=true
# main -> refinement -> jet
r-jet-type=deterministic
r-jet-num-iterations=8
r-jet-relative-improvement-threshold=0.001
r-jet-dynamic-rounds=3
r-jet-initial-negative-gain=0.75
r-jet-final-negative-gain=0.0
# main -> refinement -> fm
r-fm-type=do_nothing
# main -> refinement -> flows
r-flow-algo=deterministic
r-flow-scaling=16
r-flow-max-num-pins=4294967295
r-flow-find-most-balanced-cut=true
r-flow-determine-distance-from-cut=true
r-flow-max-bfs-distance=2
r-flow-min-relative-improvement-per-round=0.001
r-flow-time-limit-factor=8
r-flow-skip-small-cuts=true
r-flow-skip-unpromising-blocks=true
r-flow-pierce-in-bulk=true
r-flow-process-mapping-policy=lower_bound
# main -> mapping
one-to-one-mapping-strategy=greedy_mapping
mapping-use-local-search=true
mapping-use-two-phase-approach=false
mapping-max-steiner-tree-size=4
mapping-largest-he-fraction=0.0
mapping-min-pin-coverage=0.05
