# general
objective=km1
mode=direct
# main -> shared_memory
s-num-threads=8
s-use-localized-random-shuffle=false
s-shuffle-block-size=1024
# main -> preprocessing
p-enable-community-detection=true
p-enable-community-redistribution=false
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-eps-improvement=0.01
# main -> coarsening
c-type=multilevel_coarsener
c-use-adaptive-max-node-weight=true
c-adaptive-s=4.0
c-adaptive-threshold=1.2
c-min-shrink-factor=1.01
c-max-shrink-factor=1.9
c-s=1
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=20
i-use-adaptive-epsilon=true
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=3
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-numa-aware=true
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100
# main -> sparsification
sp-use-degree-zero-contractions=false
sp-use-heavy-net-removal=false
sp-use-similiar-net-removal=false
sp-hyperedge-pin-weight-fraction=2
sp-min-hash-footprint-size=4
sp-jaccard-threshold=0.8
sp-similiar-net-combiner-strategy=max_size