# general
objective=km1
mode=direct
# main -> shared_memory
s-num-threads=8
s-shuffle-block-size=1024
# main -> preprocessing
p-use-community-structure-from-file=false
p-enable-community-detection=true
p-enable-community-redistribution=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=20
p-louvain-min-eps-improvement=0.001
# main -> preprocessing -> community_redistribution
p-community-redistribution-objective=pin_objective
p-community-redistribution-strategy=bin_packing
# main -> coarsening
c-type=multilevel_coarsener
c-use-adaptive-max-node-weight=false
c-min-shrink-factor=1.01
c-max-shrink-factor=1.9
c-s=1
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=20
i-use-adaptive-epsilon=true
i-lp-maximum-iterations=100
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=5
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-numa-aware=true
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100