# general
maxnet-remove-factor=0.01
maxnet-ignore=1000
num-vcycles=0
# main -> shared_memory
s-num-threads=8
s-use-localized-random-shuffle=false
# main -> preprocessing
p-enable-community-detection=true
# main -> preprocessing -> community_detection
p-louvain-edge-weight-function=hybrid
p-max-louvain-pass-iterations=5
p-louvain-min-vertex-move-fraction=0.01
p-vertex-degree-sampling-threshold=200000
# main -> coarsening
c-type=nlevel_coarsener
c-min-shrink-factor=1.01
c-s=1
c-t=160
c-vertex-degree-sampling-threshold=200000
# main -> coarsening -> rating
c-rating-score=heavy_edge
c-rating-heavy-node-penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
# main -> initial_partitioning
i-mode=recursive_bisection
i-runs=20
i-use-adaptive-ip-runs=true
i-min-adaptive-ip-runs=5
i-use-adaptive-epsilon=true
i-perform-refinement-on-best-partitions=true
i-fm-refinement-rounds=2147483647
i-remove-degree-zero-hns-before-ip=true
i-lp-maximum-iterations=20
i-lp-initial-block-size=5
# main -> initial_partitioning -> refinement
i-r-refine-until-no-improvement=true
i-r-max-batch-size=1000
i-r-min-border-vertices-per-thread=0
i-r-initialize-gain-cache=false
# main -> initial_partitioning -> refinement -> label_propagation
i-r-lp-type=label_propagation_km1
i-r-lp-maximum-iterations=5
i-r-lp-rebalancing=true
i-r-lp-he-size-activation-threshold=100
# main -> initial_partitioning -> refinement -> fm
i-r-fm-type=fm_gain_cache
i-r-fm-multitry-rounds=5
i-r-fm-perform-moves-global=false
i-r-fm-revert-parallel=false
i-r-fm-rollback-balance-violation-factor=1
i-r-fm-seed-nodes=5
i-r-fm-obey-minimal-parallelism=false
i-r-fm-release-nodes=true
i-r-fm-time-limit-factor=0.25
# main -> initial_partitioning -> refinement -> global fm
i-r-use-global-fm=false
# main -> refinement
r-refine-until-no-improvement=true
r-max-batch-size=1000
r-min-border-vertices-per-thread=50
r-initialize-gain-cache=false
# main -> refinement -> label_propagation
r-lp-type=label_propagation_km1
r-lp-maximum-iterations=5
r-lp-rebalancing=true
r-lp-he-size-activation-threshold=100
# main -> refinement -> fm
r-fm-type=fm_gain_cache
r-fm-multitry-rounds=10
r-fm-perform-moves-global=false
r-fm-revert-parallel=false
r-fm-rollback-balance-violation-factor=1.25
r-fm-seed-nodes=5
r-fm-release-nodes=true
r-fm-min-improvement=-1.0
r-fm-obey-minimal-parallelism=false
r-fm-time-limit-factor=0.25
# main -> refinement -> global fm
r-use-global-fm=true
r-global-fm-refine-until-no-improvement=false
r-global-fm-seed-nodes=5
r-global-fm-obey-minimal-parallelism=true
