SET(INSTALL_MANIFEST "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
IF(NOT EXISTS ${INSTALL_MANIFEST})
  MESSAGE(FATAL_ERROR "Cannot find install manifest: \"${INSTALL_MANIFEST}\"")
ENDIF()

FILE(READ "${INSTALL_MANIFEST}" files)
STRING(REGEX REPLACE "\n" ";" files "${files}")

SET(NUM 0)
FOREACH(file ${files})
  IF(EXISTS "$ENV{DESTDIR}${file}")
    MESSAGE(STATUS "Looking for \"$ENV{DESTDIR}${file}\" - found")
    SET(UNINSTALL_CHECK_${NUM} 1)
  ELSE()
    MESSAGE(STATUS "Looking for \"$ENV{DESTDIR}${file}\" - not found")
    SET(UNINSTALL_CHECK_${NUM} 0)
  ENDIF()
  MATH(EXPR NUM "1 + ${NUM}")
ENDFOREACH()

SET(NUM 0)
FOREACH(file ${files})
  IF(${UNINSTALL_CHECK_${NUM}})
    MESSAGE(STATUS "Uninstalling \"$ENV{DESTDIR}${file}\"")
    FILE(REMOVE "$ENV{DESTDIR}${file}")
    IF(EXISTS "$ENV{DESTDIR}${file}")
      MESSAGE(FATAL_ERROR "Could not remove \"$ENV{DESTDIR}${file}\"")
    ENDIF()
  ENDIF()
  MATH(EXPR NUM "1 + ${NUM}")
ENDFOREACH()

FILE(REMOVE "${INSTALL_MANIFEST}")
